[System]
Name='q1_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Assets'
Range=[0 1000]
NumMFs=3
MF1='low':'trapmf',[-400 -200 0 150]
MF2='medium':'trapmf',[50 250 450 650]
MF3='high':'trapmf',[500 700 1000 1000]

[Input2]
Name='Income'
Range=[0 100]
NumMFs=4
MF1='low':'trapmf',[0 0 12 25]
MF2='medium':'trimf',[15 35 50]
MF3='high':'trimf',[40 60 80]
MF4='very_high':'trapmf',[60 80 100 100]

[Output1]
Name='output1'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[0 0 2 4]
MF2='medium':'trimf',[2 5 8]
MF3='high':'trapmf',[6 8 10 10]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 0, 3 (1) : 1
